{
  "manifest_version": 2,
  "name": "PricePulse",
  "version": "1.0",
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
